<!DOCTYPE html>
<html lang="en">

<head>
    <title>Empowering Children</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active"
            href='index.html'>Home</a>
        <a href="About.html">About</a>
        <a href="Contact us.html">Contact us</a>
        <a href='Gallery.html'>Gallery</a>
    </div>
    <p>Simply put, empowerment means guiding your child in a manner that encourages their belief in their own abilities and potential for positive growth. During their school years and when they move into adult life, children will need to rely on their inner strength and sense of self-belief to meet and overcome difficulties.Meaning of children’s human rights education
    Children’s human rights education refers to education and educational practices in schools and educational institutions
    that are consistent with the United Nations Convention on the Rights of the Child.[4][9][10] It is a form of education
    that takes seriously the view that children are bearers of human rights, that children are citizens in their own right,
    that schools and educational institutions are learning communities where children learn (or fail to learn) the values
    and practices of human rights and citizenship, and that educating children about their own basic human rights is a legal
    obligation of the United Nations Convention on the Rights of the Child.
    
    Children's rights education is education where the rights of the child, as described in the Convention, is taught and
    practiced in individual classrooms. But in its most developed form, children’s rights are taught and practiced in a
    systematic and comprehensive way across grade levels, across the school, and across school districts. With full-blown
    children’s rights education, children’s rights are not simply an addition to a particular subject or classroom. Rather,
    the rights of the child are incorporated into the school curricula, teaching practices, and teaching materials across
    subjects and grade levels and are the centerpiece of school mission statements, behavior codes, and school policies and
    practices.[11]</p>
</body>
</html>