<!DOCTYPE html>
<html lang="en">

<head>
    <title>Empowering Children</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href='index.html'>Home</a>
        <a href="About.html">About</a>
        <a href="Contact us.html">Contact us</a>
        <a href='Gallery.html'>Gallery</a>
    </div>
    <p>1 202-209-6905</p>
</body>

</html>